VITE_SUPABASE_PROJECT_ID="veskojheycgbwxckykot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlc2tvamhleWNnYnd4Y2t5a290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTA2NTksImV4cCI6MjA4MzEyNjY1OX0.YZeAN3yhSg66YDjNsOaFLc8oERpXRT9n5szHjzfRO1Y"
VITE_SUPABASE_URL="https://veskojheycgbwxckykot.supabase.co"
